<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/concent1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/concent1"
        android:id="@+id/concent2"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/concent3"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </LinearLayout>
<Button
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="添加一个"
    android:onClick="dianJi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>